{
  "folders": [
    {
      "name": "Project",
      "path": "."
    },
    {
      "name": "Source",
      "path": "./src"
    },
    {
      "name": "Docs",
      "path": "./docs"
    },
    {
      "name": "GitHub",
      "path": "./.github"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.github": true,
      "**/src": true,
      "**/__pycache__": true,
      "**/docs": true,
    },
    "material-icon-theme.folders.associations": {},
    "editor.formatOnSave": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "[python]": {
      "editor.rulers": [
        100,
      ],
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Python: Main File",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:Source}/main.py",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ],
    "settings": {
        "settings": {
            "files.exclude": {
                "**/src": false,
                "**/__pycache__": true
            },
            "[python]": {
                "editor.rulers": [
                    80
                ],
                "editor.defaultFormatter": "ms-python.black-formatter"
            },
            "material-icon-theme.folders.associations": {
                "game": "src",
                "api": "src",
                "objects": "src",
                "cyber_city": "python",
            },
            "python.terminal.activateEnvironment": true,
            "python.terminal.activateEnvInCurrentTerminal": true,
            "python.terminal.executeInFileDir": true,
            "python.formatting.provider": "none",
            "python.analysis.typeCheckingMode": "off",
            "liveServer.settings.multiRootWorkspaceName": "Source",
        },
        "tasks": {
            "version": "2.0.0",
            "tasks": [
                {
                    "name": "Python: Current File",
                    "type": "python",
                    "request": "launch",
                    "program": "${file}",
                    "console": "integratedTerminal",
                    "justMyCode": true
                  },
                  {
                    "name": "Python: Main File",
                    "type": "python",
                    "request": "launch",
                    "program": "${workspaceFolder:Source}/main.py",
                    "console": "integratedTerminal",
                    "justMyCode": true
                  }
            ]
        },
        "launch": {
            "configurations": [],
            "compounds": []
        }
    }